<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>F1 React Time Test</title>
</head>
<body>
    <h1>🏁 F1 Reaction Time Test 🏁</h1>

    <div id = "light"> Get Ready...</div>
    <img id = "car" src = "f1.jpg" alt = "F1 Car"/>
    <p id = "result"></p>

    <!-- Restart button-->
     <button id = "restartBtn"> Restart</button>
     
    <script src = "script.js"></script>
</body>
</html>